misc/schema/elrc2/resourceTypes/Corpus.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited by ILSP/Athena R.C. -->
<xs:schema xmlns:ms="http://www.ilsp.gr/META-XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.ilsp.gr/META-XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="3.0.2" xml:lang="en">
	<xs:include schemaLocation="../META-SHARE-SimpleTypes.xsd"/>
	<xs:include schemaLocation="../META-SHARE-BaseTypes.xsd"/>
	<!-- media type possible choices -->
	<xs:include schemaLocation="mediaTypes/Corpus/corpusTextInfo.xsd"/>
	<xs:include schemaLocation="mediaTypes/Corpus/corpusTextNgramInfo.xsd"/>
	<xs:complexType name="corpusInfoType">
		<xs:annotation>
			<xs:documentation>Groups together information on corpora of all media types </xs:documentation>
			<xs:appinfo>
				<render-short>corpus ({corpusMediaType/corpusTextInfo} {corpusMediaType/corpusAudioInfo} {corpusMediaType/corpusVideoInfo} {corpusMediaType/corpusImageInfo} {corpusMediaType/corpusTextNumericalInfo} {corpusMediaType/corpusTextNgramInfo})</render-short>
			</xs:appinfo>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="resourceType" type="xs:string" fixed="corpus">
				<xs:annotation>
					<xs:documentation>Specifies the type of the resource being described</xs:documentation>
					<xs:appinfo>
						<relation>one-to-one</relation>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element name="corpusMediaType">
				<xs:annotation>
					<xs:documentation>Used to specify the media type specific to corpora and group together the relevant information</xs:documentation>
					<xs:appinfo>
						<relation>one-to-one</relation>
					</xs:appinfo>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element ref="ms:corpusTextInfo" minOccurs="0" maxOccurs="unbounded">
							<xs:annotation>
								<xs:documentation>Groups together information on the text component of a resource</xs:documentation>
								<xs:appinfo>
									<recommended>true</recommended>
									<relation>one-to-many</relation>
								</xs:appinfo>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<!-- elements -->
	<xs:element name="corpusInfo" type="ms:corpusInfoType">
		<xs:annotation>
			<xs:documentation>Groups together information on corpora of all media types</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
